void CheckHeading(float degrees)
{
    while (abs(RPS.Heading() - degrees) > 1.0)
    {
        float difference = 0;
        LCD.Clear();
        if (RPS.Heading() == -2.00)
        {
            MoveTime(180, 25, 20);
        }
        else if((RPS.Heading() > degrees) && ((RPS.Heading() - degrees) < 180))
        {
            ChangeOrientation(20, -1.0);
            LCD.WriteAt(RPS.Heading(),1,1);
            LCD.WriteAt(degrees, 1, 50);
            
            difference = abs(RPS.Heading() - degrees);

        }

        else if ((RPS.Heading() > degrees) && ((RPS.Heading() - degrees) > 180))
        {
            ChangeOrientation(20, 1.0);
            LCD.WriteAt(RPS.Heading(),1,1);
            LCD.WriteAt(degrees, 1, 50);
            
            difference = 360 - abs(RPS.Heading() - degrees);

        }
        else if ((RPS.Heading() < degrees) && ((RPS.Heading() - degrees) < 180) )
        {
            ChangeOrientation(20, 1.0);
            LCD.WriteAt(RPS.Heading(),1,1);
            LCD.WriteAt(degrees, 1, 50);
            
            difference = abs(RPS.Heading() - degrees);

        }
        else if ((RPS.Heading() < degrees) && (((RPS.Heading() - degrees) < 180)))
        {
            ChangeOrientation(20, -1.0);
            LCD.WriteAt(RPS.Heading(),1,1);
            LCD.WriteAt(degrees, 1, 50);
            
            difference = 360 - abs(RPS.Heading() - degrees);

        }
        //Sleeps for less time when difference is greater
        Sleep(100/difference);
    }
}
