void CheckHeading(float degrees)
{
    while (abs(RPS.Heading() - degrees) > 1.0)
    {
        LCD.Clear();
        if (RPS.Heading() == -2.00)
        {
            MoveTime(180, 25, 20);
        }
        else if((RPS.Heading() > degrees) && ((RPS.Heading() - degrees) < 180))
        {
            ChangeOrientation(20, -1.0);
            LCD.WriteAt(RPS.Heading(),1,1);
            LCD.WriteAt(degrees, 1, 50);

            Sleep(50);
        }

        else if ((RPS.Heading() > degrees) && ((RPS.Heading() - degrees) > 180))
        {
            ChangeOrientation(20, 1.0);
            LCD.WriteAt(RPS.Heading(),1,1);
            LCD.WriteAt(degrees, 1, 50);
            Sleep(50);
        }
        else if ((RPS.Heading() < degrees) && ((RPS.Heading() - degrees) < 180) )
        {
            ChangeOrientation(20, 1.0);
            LCD.WriteAt(RPS.Heading(),1,1);
            LCD.WriteAt(degrees, 1, 50);
            Sleep(50);
        }
        else if ((RPS.Heading() < degrees) && (((RPS.Heading() - degrees) < 180)))
        {
            ChangeOrientation(20, -1.0);
            LCD.WriteAt(RPS.Heading(),1,1);
            LCD.WriteAt(degrees, 1, 50);
            Sleep(50);
        }

    }
}
