void ChooseButton()
{
    MoveTime(270, 25, 250);
    CheckHeading(0);
    LCD.Clear();
    Sleep(50);
    if(CdS_cell.Value() < 1.5)
    {
        LCD.WriteAt("RED",100,1);

        MoveTime(0, 25,1000);
        MoveTime(90,40,500);
        Sleep(100);
        MoveTime(270, 40, 500);
        CheckHeading(0);
        MoveTime(0, 75, 802);


    }
    else
    {
        LCD.WriteAt("BLUE",100,1);

        MoveTime(180,25,1000);
        MoveTime(90,40,500);
        Sleep(100);
        MoveTime(270, 40, 500);
        CheckHeading(0);
        MoveTime(0, 75, 1389);






    }

}
