void MoveRPS(float power, float FinalX, float FinalY)    
    RPS.InitializeTouchMenu();
    
    CurrentX = RPS.X();
    CurrentY = RPS.Y();
    
    //find what quadrant angle is in
    
   
    if (((FinalX - StartX) < 0) && (FinalY - StartY) > 0))||((FinalX - StartX) < 0) && (FinalY - StartY) < 0))) //quadrant 2 or 3
    {
        float offset = PI;
    }
    else //Quadrant 1 or 4
    {
        float offset = 0;
    }
    
    
    
    
    float radians = atan((FinalX - StartX)/(FinalY - StartY)) + offset;
    
    front.SetPercent(power*-cos(radians));
    right.SetPercent(power*-sin(radians));
    back.SetPercent(power*cos(radians));
    left.SetPercent(power*sin(radians));
    
    if(!((abs(RPS.X() - FinalX) > 1) && (abs(RPS.Y() - FinalY) > 1)))
    {
        MoveRPS(power, FinalX, FinalY);
    }
    
    front.SetPercent(0);
    right.SetPercent(0);
    back.SetPercent(0);
    left.SetPercent(0);
}
    
    
   
