void MoveRPSVersion2(float power, float FinalX, float FinalY)
{
    float offset = 0;

    float StartX = RPS.X();
    float StartY = RPS.Y();

    //find what quadrant angle is in
    LCD.Clear();


    if ((FinalX < StartX) && (FinalY > StartY))
    {
        offset = 0;
        LCD.WriteAt("Quadrant 2", 1, 1);
    }
    else if ((FinalX < StartX) && (FinalY < StartY))
    {
        offset = 0;
        LCD.WriteAt("Quadrant 3",1,1);
    }
    else if ((FinalX > StartX) && (FinalY > StartY))
    {
        offset = PI;
        LCD.WriteAt("Quadrant 1",1,1);
    }
    else
    {
        offset = PI;
        LCD.WriteAt("Quadrant 4",1,1);
    }



    float radians = atan((FinalX - StartX)/(FinalY - StartY)) + offset;
    float degrees = radians*180/PI;
    LCD.WriteAt(degrees, 1, 50);


    Sleep(100);


    float distance = pow(pow(FinalX-StartX , 2) + pow(FinalY-StartY, 2), .5);
    MoveTimeFloat(degrees - RPS.Heading(), power, distance/10);
    LCD.WriteAt(distance, 1, 100);







    while((abs(RPS.X() - FinalX) > 1) || (abs(RPS.Y() - FinalY) > 1)){
        MoveRPSVersion2(power, FinalX,FinalY);

    }


}
